/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            require-prior-idle-ms = <15>;
            flavor = "balanced";
        };

        spc: spc {
            compatible = "zmk,behavior-hold-tap";
            label = "Space Layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <10>;
            flavor = "balanced";
        };

        hm_t: hm_t {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod Passthrough";
            bindings = <&kp>, <&trans>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            require-prior-idle-ms = <25>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc            &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&mt LGUI TAB      &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y    &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H    &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp LBKT    &kp RBKT  &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 4       &mo 5     &kp RET  &kp RCTRL  &kp LALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        dvorak {
            bindings = <
&trans      &kp N7    &kp N5     &kp N3   &kp N1  &kp N9                    &kp N0  &kp N2  &kp N4  &kp N6  &kp N8  &trans
&trans      &kp APOS  &kp COMMA  &kp DOT  &kp P   &kp Y                     &kp F   &kp G   &kp C   &kp R   &kp L   &trans
&caps_word  &kp A     &kp O      &kp E    &kp U   &kp I                     &kp D   &kp H   &kp T   &kp N   &kp S   &caps_word
&trans      &kp SEMI  &kp Q      &kp J    &kp K   &kp X   &trans    &trans  &kp B   &kp M   &kp W   &kp V   &kp Z   &trans
                      &trans     &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        gallium-colstag {
            bindings = <
&trans      &kp N7  &kp N5  &kp N3  &kp N1  &kp N9                    &kp N0  &kp N2  &kp N4   &kp N6    &kp N8     &trans
&trans      &kp B   &kp L   &kp D   &kp C   &kp V                     &kp J   &kp Y   &kp O    &kp U     &kp COMMA  &trans
&caps_word  &kp N   &kp R   &kp T   &kp S   &kp G                     &kp P   &kp H   &kp A    &kp E     &kp I      &caps_word
&trans      &kp X   &kp Q   &kp M   &kp W   &kp Z   &trans    &trans  &kp K   &kp F   &kp SQT  &kp SEMI  &kp DOT    &trans
                    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans
            >;
        };

        homerow-mods {
            bindings = <
&trans  &trans            &trans            &trans              &trans         &trans                          &trans  &trans         &trans          &trans             &trans             &trans
&trans  &trans            &trans            &trans              &trans         &trans                          &trans  &trans         &trans          &trans             &trans             &trans
&trans  &hm_t LEFT_GUI 0  &hm_t LEFT_ALT 0  &hm_t LEFT_SHIFT 0  &hm_t LCTRL 0  &trans                          &trans  &hm_t RCTRL 0  &hm_t RSHIFT 0  &hm_t RIGHT_ALT 0  &hm_t RIGHT_GUI 0  &trans
&trans  &trans            &trans            &trans              &trans         &trans        &trans    &trans  &trans  &trans         &trans          &trans             &trans             &trans
                          &trans            &trans              &trans         &spc 8 SPACE  &trans    &trans  &trans  &trans         &trans          &trans
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6          &kp F7         &kp F8          &kp F9                &kp F10                &kp F11
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp CARET       &kp AMPERSAND  &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp MINUS       &kp EQUAL      &kp ASTRK       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &trans
                   &trans     &trans    &trans    &trans     &trans    &trans  &trans          &trans         &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none           &none              &none            &none       &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none           &kp C_PLAY_PAUSE   &none            &none       &none
&none              &to 0         &to 1         &to 2         &none         &none                           &none  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none              &none         &none         &none         &tog 3        &caps_word      &none    &none  &none  &none           &none              &none            &none       &none
                                 &none         &none         &none         &none           &none    &none  &none  &none           &none              &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra1";
            bindings = <
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
