/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            require-prior-idle-ms = <55>;
            flavor = "balanced";
        };

        spc: spc {
            compatible = "zmk,behavior-hold-tap";
            label = "Space Layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <10>;
            flavor = "balanced";
        };

        lcaps: lcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "LCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                       &kp N6           &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&mt LGUI TAB      &kp Q   &kp W     &kp E     &kp R      &kp T                                        &kp Y            &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F      &kp G                                        &kp H            &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B         &kp LEFT_BRACKET    &kp RBKT   &kp N            &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT  &kp LCTRL  &lt 5 ESCAPE  &kp SPACE           &kp ENTER  &lt 6 BACKSPACE  &kp RCTRL  &kp LALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "qwerty";
        };

        dvorak {
            bindings = <
&trans  &kp N7          &kp N5          &kp N3              &kp N1            &kp N9                          &kp N0  &kp N2             &kp N4               &kp N6           &kp N8           &trans
&trans  &kp APOS        &kp COMMA       &kp DOT             &kp P             &kp Y                           &kp F   &kp G              &kp C                &kp R            &kp L            &trans
&lcaps  &hm LEFT_GUI A  &hm LEFT_ALT O  &hm LEFT_CONTROL E  &hm LEFT_SHIFT U  &kp I                           &kp D   &hm RIGHT_SHIFT H  &hm RIGHT_CONTROL T  &hm RIGHT_ALT N  &hm RIGHT_GUI S  &kp RIGHT_SHIFT
&trans  &kp SEMI        &kp Q           &kp J               &kp K             &kp X   &trans          &trans  &kp B   &kp M              &kp W                &kp V            &kp Z            &trans
                        &trans          &trans              &trans            &trans  &spc 8 SPACE    &trans  &trans  &trans             &trans               &trans
            >;

            label = "dvorak";
        };

        gallium-colstag {
            bindings = <
&trans  &kp N7          &kp N5          &kp N3              &kp N1            &kp N9                          &kp N0  &kp N2             &kp N4               &kp N6           &kp N8           &trans
&trans  &kp B           &kp L           &kp D               &kp C             &kp V                           &kp J   &kp Y              &kp O                &kp U            &kp COMMA        &trans
&lcaps  &hm LEFT_GUI N  &hm LEFT_ALT R  &hm LEFT_CONTROL T  &hm LEFT_SHIFT S  &kp G                           &kp P   &hm RIGHT_SHIFT H  &hm RIGHT_CONTROL A  &hm RIGHT_ALT E  &hm RIGHT_GUI I  &kp RIGHT_SHIFT
&trans  &kp X           &kp Q           &kp M               &kp W             &kp Z   &trans          &trans  &kp K   &kp F              &kp SQT              &kp SEMI         &kp DOT          &trans
                        &trans          &trans              &trans            &trans  &spc 8 SPACE    &trans  &trans  &trans             &trans               &trans
            >;

            label = "gallium";
        };

        gaming {
            display-name = "default";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                                   &kp N6           &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp E   &kp W     &kp R         &kp T                                                    &kp Y            &kp U   &kp I      &kp O     &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp G   &kp A   &kp S     &kp D         &kp F                                                    &kp H            &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V         &kp B             &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &mo 7   &kp LALT  &lt 4 ESCAPE  &kp LEFT_CONTROL  &kp SPACE           &kp ENTER          &lt 6 BACKSPACE  &mo 1   &kp LALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "game";
        };

        gaming-mirror {
            display-name = "default";
            bindings = <
&kp GRAVE         &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                                                   &kp N6           &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
&kp TAB           &kp P     &kp O     &kp I      &kp U   &kp Y                                                    &kp T            &kp R      &kp W     &kp E     &kp Q   &kp BSPC
&kp LEFT_SHIFT    &kp SEMI  &kp L     &kp K      &kp J   &kp H                                                    &kp F            &kp D      &kp S     &kp A     &kp G   &kp SQT
&kp LEFT_CONTROL  &kp FSLH  &kp DOT   &kp COMMA  &kp M   &kp N             &kp RIGHT_BRACKET    &kp LEFT_BRACKET  &kp B            &kp V      &kp C     &kp X     &kp Z   &kp RSHFT
                            &kp LGUI  &kp LALT   &none   &kp LEFT_CONTROL  &kp SPACE            &kp ENTER         &lt 6 BACKSPACE  &kp RCTRL  &kp LALT  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "game*";
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1                   &kp F2                         &kp F3                &kp F4                         &kp F5                       &kp F6     &kp F7                           &kp F8                     &kp F9                           &kp F10                    &kp F11
&trans  &kp N7                   &kp N5                         &kp N3                &kp NUMBER_1                   &kp N9                       &kp N0     &kp N2                           &kp N4                     &kp N6                           &kp N8                     &kp F12
&trans  &hm LEFT_GUI LEFT_BRACE  &hm LEFT_ALT LEFT_PARENTHESIS  &hm LEFT_SHIFT SLASH  &hm LEFT_CONTROL LEFT_BRACKET  &kp EQUAL                    &kp MINUS  &hm RIGHT_CONTROL RIGHT_BRACKET  &hm RIGHT_SHIFT BACKSLASH  &hm RIGHT_ALT RIGHT_PARENTHESIS  &hm RIGHT_GUI RIGHT_BRACE  &trans
&trans  &none                    &kp LESS_THAN                  &kp SEMI              &none                          &none      &trans    &trans  &none      &none                            &kp COLON                  &kp GREATER_THAN                 &none                      &trans
                                 &trans                         &trans                &trans                         &trans     &trans    &trans  &trans     &trans                           &trans                     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                    &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                    &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &trans                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans       &trans  &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none           &none              &none            &none       &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none           &kp C_PLAY_PAUSE   &kp C_MUTE       &none       &none
&none              &to 0         &to 1         &to 2         &none         &none                           &none  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none              &to 3         &none         &none         &none         &caps_word      &none    &none  &none  &none           &none              &none            &none       &none
                                 &none         &none         &none         &none           &none    &none  &none  &none           &none              &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &trans        &trans            &trans                  &trans                &trans                    &trans  &trans          &trans          &trans        &trans           &trans
&trans  &trans        &trans            &kp INSERT              &kp DELETE            &trans                    &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
&trans  &kp LEFT_GUI  &hm LEFT_ALT TAB  &hm LEFT_CONTROL ENTER  &hm LEFT_SHIFT SPACE  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans        &trans            &trans                  &trans                &trans  &trans    &trans  &trans  &kp BACKSPACE   &kp ENTER       &trans        &trans           &trans
                      &trans            &trans                  &trans                &trans  &trans    &trans  &trans  &trans          &trans          &trans
            >;

            label = "nav";
        };
    };
};
